<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Tag Lig Demo</short-name>
    <!-- url can be whatever you choose, it doesn't have to point to a real url
         the url will be used in the jsps that use the tag lib -->
    <uri>http://matc.edu/tags</uri>
    <tag>
        <!--name defines the tag that will be used in jsps to call your tag code-->
        <name>Hello</name>
        <!--tag-class is the fully qualifies class containing the doTag()
        method that should run when <Hello> is used-->
        <tag-class>com.tagLibDemo.HelloWorldTag</tag-class>
        <!--body content is used to pass values to your tag code-->
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>TimeOfDay</name>
        <tag-class>com.tagLibDemo.TimeOfDayHello</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>